Date : 2023-07-16 11:01:12
Directory : /home/ahnaf/Documents/Web Development/Trip/src
Total : 28 files,  2141 codes, 45 comments, 186 blanks, all 2372 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         24 |      2,057 |         43 |        170 |      2,270 |
| TypeScript     |          3 |         69 |          2 |         12 |         83 |
| CSS            |          1 |         15 |          0 |          4 |         19 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         28 |      2,141 |         45 |        186 |      2,372 |
| . (Files)                                                                                         |          5 |        107 |          2 |         17 |        126 |
| Compents                                                                                          |          8 |        523 |         30 |         55 |        608 |
| Compents/CreateRouteLeftBar                                                                       |          1 |         41 |          0 |          3 |         44 |
| Compents/CreateRouteTopbar                                                                        |          1 |         85 |          0 |         12 |         97 |
| Compents/EdgeWithPlusIcon                                                                         |          1 |         74 |          9 |          8 |         91 |
| Compents/MultipleSelect                                                                           |          1 |         70 |          0 |          7 |         77 |
| Compents/Navbar                                                                                   |          1 |         25 |          0 |          3 |         28 |
| Compents/ReactQuill                                                                               |          1 |         42 |         18 |          9 |         69 |
| Compents/SearchPageTop                                                                            |          1 |         75 |          1 |          8 |         84 |
| Compents/SideToolBox                                                                              |          1 |        111 |          2 |          5 |        118 |
| Nodes                                                                                             |          8 |        727 |          4 |         58 |        789 |
| Nodes/EndNode                                                                                     |          1 |         23 |          0 |          3 |         26 |
| Nodes/RouteNode                                                                                   |          1 |        110 |          1 |          9 |        120 |
| Nodes/StartNode                                                                                   |          1 |         23 |          0 |          3 |         26 |
| Nodes/UpdateNode                                                                                  |          3 |        434 |          2 |         29 |        465 |
| Nodes/UpdateNode (Files)                                                                          |          1 |         27 |          2 |          7 |         36 |
| Nodes/UpdateNode/Update                                                                           |          2 |        407 |          0 |         22 |        429 |
| Nodes/VehicleNode                                                                                 |          1 |         55 |          1 |          6 |         62 |
| Nodes/ViewNode                                                                                    |          1 |         82 |          0 |          8 |         90 |
| Pages                                                                                             |          6 |        764 |          9 |         51 |        824 |
| slices                                                                                            |          1 |         20 |          0 |          5 |         25 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/ahnaf/Documents/Web Development/Trip/src/App.tsx                                            | TypeScript JSX |         20 |          0 |          3 |         23 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/CreateRouteLeftBar/CreateRouteLeftbar.tsx | TypeScript JSX |         41 |          0 |          3 |         44 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/CreateRouteTopbar/CreateRouteTopbar.tsx   | TypeScript JSX |         85 |          0 |         12 |         97 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/EdgeWithPlusIcon/EdgeWithPlusIcon.tsx     | TypeScript JSX |         74 |          9 |          8 |         91 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/MultipleSelect/MultipleSelect.tsx         | TypeScript JSX |         70 |          0 |          7 |         77 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/Navbar/Navbar.tsx                         | TypeScript JSX |         25 |          0 |          3 |         28 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/ReactQuill/ReactQuillEditor.tsx           | TypeScript JSX |         42 |         18 |          9 |         69 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/SearchPageTop/SearchPageTop.tsx           | TypeScript JSX |         75 |          1 |          8 |         84 |
| /home/ahnaf/Documents/Web Development/Trip/src/Compents/SideToolBox/SideToolBox.tsx               | TypeScript JSX |        111 |          2 |          5 |        118 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/EndNode/EndNode.tsx                          | TypeScript JSX |         23 |          0 |          3 |         26 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/RouteNode/RouteNode.tsx                      | TypeScript JSX |        110 |          1 |          9 |        120 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/StartNode/StartNode.tsx                      | TypeScript JSX |         23 |          0 |          3 |         26 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/UpdateNode/Update/UpdateRouteNode.tsx        | TypeScript JSX |        190 |          0 |          9 |        199 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/UpdateNode/Update/UpdateVehicleNode.tsx      | TypeScript JSX |        217 |          0 |         13 |        230 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/UpdateNode/UpdateNode.tsx                    | TypeScript JSX |         27 |          2 |          7 |         36 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/VehicleNode/VehicleNode.tsx                  | TypeScript JSX |         55 |          1 |          6 |         62 |
| /home/ahnaf/Documents/Web Development/Trip/src/Nodes/ViewNode/ViewRouteNode.tsx                   | TypeScript JSX |         82 |          0 |          8 |         90 |
| /home/ahnaf/Documents/Web Development/Trip/src/Pages/CreateRoute.tsx                              | TypeScript JSX |        157 |          6 |         16 |        179 |
| /home/ahnaf/Documents/Web Development/Trip/src/Pages/HomePage.tsx                                 | TypeScript JSX |         95 |          0 |          9 |        104 |
| /home/ahnaf/Documents/Web Development/Trip/src/Pages/Login.tsx                                    | TypeScript JSX |         62 |          0 |          3 |         65 |
| /home/ahnaf/Documents/Web Development/Trip/src/Pages/Register.tsx                                 | TypeScript JSX |         88 |          0 |          3 |         91 |
| /home/ahnaf/Documents/Web Development/Trip/src/Pages/SearchPage.tsx                               | TypeScript JSX |        147 |          1 |          3 |        151 |
| /home/ahnaf/Documents/Web Development/Trip/src/Pages/TempPage.tsx                                 | TypeScript JSX |        215 |          2 |         17 |        234 |
| /home/ahnaf/Documents/Web Development/Trip/src/index.css                                          | CSS            |         15 |          0 |          4 |         19 |
| /home/ahnaf/Documents/Web Development/Trip/src/main.tsx                                           | TypeScript JSX |         23 |          0 |          3 |         26 |
| /home/ahnaf/Documents/Web Development/Trip/src/slices/CustomNodeSlice.ts                          | TypeScript     |         20 |          0 |          5 |         25 |
| /home/ahnaf/Documents/Web Development/Trip/src/store.ts                                           | TypeScript     |          9 |          2 |          2 |         13 |
| /home/ahnaf/Documents/Web Development/Trip/src/util.ts                                            | TypeScript     |         40 |          0 |          5 |         45 |
| Total                                                                                             |                |      2,141 |         45 |        186 |      2,372 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+